server {
    listen              443 ssl;
    ssl_certificate     /etc/ssl/certs/03.crt;
    ssl_certificate_key /etc/ssl/certs/03.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
}