error_log /tmp/nginx.log debug;

server {
    error_log /tmp/nginx.log debug;

    listen              443 ssl;
    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key /etc/ssl/certs/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root                /usr/share/nginx/html;

    ssl_verify_client         on;
    # note that this file is trusted CAs for client cert verification -
    # not a specific certificate required to be sent by the client
    ssl_client_certificate    /etc/ssl/certs/client.crt;
}
