error_log /tmp/nginx.log debug;

server {
    error_log /tmp/nginx.log debug;

    listen              443 ssl;
    ssl_certificate     /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/private_key.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root                /usr/share/nginx/html;

    ssl_verify_client         on;
    ssl_client_certificate    /etc/ssl/certs/certificate.crt;
}