server {
    listen              443 ssl;
    ssl_certificate     /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/certs/private_key_encrypted.key;
    ssl_password_file   /etc/ssl/certs/passwords.txt;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
}